***PLS Schedule Analysis Report***

Algorithm used: FCFS

There are 8 Orders ACCEPTED. Details are as follows:

   ORDER NUMBER          START            END           DAYS       QUANTITY          PLANT
==========================================================================================
          P0001     2024-08-01     2024-08-02              2            600        Plant_X
          P0001     2024-08-01     2024-08-01              1            400        Plant_Y
          P0001     2024-08-01     2024-08-02              2           1000        Plant_Z
          P0002     2024-08-03     2024-08-05              3            800        Plant_X
          P0002     2024-08-02     2024-08-04              3           1200        Plant_Y
          P0002     2024-08-03     2024-08-04              2           1000        Plant_Z
          P0003     2024-08-06     2024-08-06              1            100        Plant_X
          P0003     2024-08-05     2024-08-05              1            400        Plant_Y
          P0003     2024-08-05     2024-08-05              1            500        Plant_Z
          P0005     2024-08-07     2024-08-09              3            800        Plant_X
          P0005     2024-08-06     2024-08-08              3           1200        Plant_Y
          P0005     2024-08-06     2024-08-09              4           2000        Plant_Z
          P0006     2024-08-10     2024-08-13              4           1000        Plant_X
          P0006     2024-08-09     2024-08-13              5           2000        Plant_Y
          P0006     2024-08-10     2024-08-13              4           2000        Plant_Z
          P0007     2024-08-14     2024-08-15              2            600        Plant_X
          P0007     2024-08-14     2024-08-14              1            400        Plant_Y
          P0007     2024-08-14     2024-08-15              2           1000        Plant_Z
          P0008     2024-08-16     2024-08-16              1            300        Plant_X
          P0008     2024-08-15     2024-08-17              3           1200        Plant_Y
          P0008     2024-08-16     2024-08-16              1            500        Plant_Z
          P0009     2024-08-17     2024-08-19              3            700        Plant_X
          P0009     2024-08-18     2024-08-19              2            800        Plant_Y
          P0009     2024-08-17     2024-08-19              3           1500        Plant_Z

             - End -

==========================================================================================

There are 0 Orders REJECTED. Details are as follows:

   ORDER NUMBER   PRODUCT NAME       DUE DATE       QUANTITY
==========================================================================================

             - End -

==========================================================================================

***PERFORMANCE
Plant_X:
         Number of days in use:                   19 days
         Total quantity produced:           4900 (in total)
         Utilization of the plant:              86.0 %

Plant_Y:
         Number of days in use:                   19 days
         Total quantity produced:           7600 (in total)
         Utilization of the plant:             100.0 %

Plant_Z:
         Number of days in use:                   19 days
         Total quantity produced:           9500 (in total)
         Utilization of the plant:             100.0 %

Overall of utilization:                         96.5 %
