***PLS Schedule Analysis Report***

Algorithm used: SJF

There are 7 Orders ACCEPTED. Details are as follows:

   ORDER NUMBER          START            END           DAYS       QUANTITY          PLANT
==========================================================================================
          P0001     2024-08-02     2024-08-03              2            600        Plant_X
          P0001     2024-08-02     2024-08-02              1            400        Plant_Y
          P0001     2024-08-02     2024-08-03              2           1000        Plant_Z
          P0003     2024-08-01     2024-08-01              1            100        Plant_X
          P0003     2024-08-01     2024-08-01              1            400        Plant_Y
          P0003     2024-08-01     2024-08-01              1            500        Plant_Z
          P0005     2024-08-10     2024-08-12              3            900        Plant_X
          P0005     2024-08-09     2024-08-12              4           1600        Plant_Y
          P0005     2024-08-10     2024-08-12              3           1500        Plant_Z
          P0006     2024-08-13     2024-08-17              5           1400        Plant_X
          P0006     2024-08-13     2024-08-16              4           1600        Plant_Y
          P0006     2024-08-13     2024-08-16              4           2000        Plant_Z
          P0007     2024-08-04     2024-08-04              1            300        Plant_X
          P0007     2024-08-03     2024-08-05              3           1200        Plant_Y
          P0007     2024-08-04     2024-08-04              1            500        Plant_Z
          P0008     2024-08-05     2024-08-06              2            600        Plant_X
          P0008     2024-08-06     2024-08-06              1            400        Plant_Y
          P0008     2024-08-05     2024-08-06              2           1000        Plant_Z
          P0009     2024-08-07     2024-08-09              3            700        Plant_X
          P0009     2024-08-07     2024-08-08              2            800        Plant_Y
          P0009     2024-08-07     2024-08-09              3           1500        Plant_Z

             - End -

==========================================================================================

There are 1 Orders REJECTED. Details are as follows:

   ORDER NUMBER   PRODUCT NAME       DUE DATE       QUANTITY
==========================================================================================
          P0002      Product_C     2024-08-07           3000

             - End -

==========================================================================================

***PERFORMANCE
Plant_X:
         Number of days in use:                   17 days
         Total quantity produced:           4600 (in total)
         Utilization of the plant:              90.2 %

Plant_Y:
         Number of days in use:                   16 days
         Total quantity produced:           6400 (in total)
         Utilization of the plant:             100.0 %

Plant_Z:
         Number of days in use:                   16 days
         Total quantity produced:           8000 (in total)
         Utilization of the plant:             100.0 %

Overall of utilization:                         97.4 %
